<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.kakao.mybt.MainActivity">

    <TextView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="onBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="offBtn"
        app:layout_constraintStart_toEndOf="@+id/scan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mk" />

    <TextView
        android:id="@+id/mk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="dk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan" />

    <TextView
        android:id="@+id/text"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PairedBtn" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="166dp"
        android:layout_height="292dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PairedBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="bluetoothStatus"
        app:layout_constraintBottom_toTopOf="@+id/readBuffer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devicesListView" />

    <TextView
        android:id="@+id/readBuffer"
        android:layout_width="340dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="readBuffer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothStatus"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="capture"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkboxCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="cam on/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devicesListView" />

    <TextView
        android:id="@+id/discoverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:text="discoverBtn"
        app:layout_constraintStart_toEndOf="@+id/mk"
        app:layout_constraintTop_toBottomOf="@+id/off" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="16dp"
        android:text="EXIT"
        app:layout_constraintEnd_toStartOf="@+id/checkboxCam"
        app:layout_constraintTop_toBottomOf="@+id/devicesListView" />

    <CheckBox
        android:id="@+id/checkboxTimelapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="timelapse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxCam" />
</android.support.constraint.ConstraintLayout>
